apply plugin: 'application'

mainClassName = "org.example.event.EventClient"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile project(':api')
    compile 'commons-cli:commons-cli:1.3'
}