# event-logger

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/proto/event/: event.proto
client/: build.gradle
client/src/main/java/org/example/event/: EventClient.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/org/example/event/: EventServer.java  EventServiceImpl.java
